#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.ContinuousConvMode=DISABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Resolution,ContinuousConvMode,NbrOfConversion
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,GPIO
CortexM4.Pins=PB8,PB9
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,USART3\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,GPIO\:I,I2C1\:I,TIM15\:I,TIM1\:I,TIM4\:I,TIM16\:I,TIM17\:I,TIM8\:I,USART2\:I,USART6\:I,ADC1\:I,TIM3\:I,TIM2\:I,SPI3\:I,FDCAN1\:I,TIM12\:I,TIM13\:I,TIM14\:I
CortexM7.Pins=PB14,PD10,PC8,PC9,PE1
Dma.Request0=USART3_TX
Dma.RequestsNb=1
Dma.USART3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_TX.0.EventEnable=DISABLE
Dma.USART3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.0.Instance=DMA1_Stream0
Dma.USART3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.0.Mode=DMA_NORMAL
Dma.USART3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART3_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART3_TX.0.RequestNumber=1
Dma.USART3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART3_TX.0.SignalID=NONE
Dma.USART3_TX.0.SyncEnable=DISABLE
Dma.USART3_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_TX.0.SyncRequestNumber=1
Dma.USART3_TX.0.SyncSignalID=NONE
FDCAN1.CalculateBaudRateNominal=1075000
FDCAN1.CalculateTimeBitNominal=930
FDCAN1.CalculateTimeQuantumNominal=186.04651162790697
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x009032AE
KeepUserPlacement=false
Mcu.CPN=STM32H755ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M4
Mcu.IP10=SYS
Mcu.IP11=SYS_M4
Mcu.IP12=TIM1
Mcu.IP13=TIM2
Mcu.IP14=TIM3
Mcu.IP15=TIM4
Mcu.IP16=TIM8
Mcu.IP17=TIM12
Mcu.IP18=TIM13
Mcu.IP19=TIM14
Mcu.IP2=CORTEX_M7
Mcu.IP20=TIM15
Mcu.IP21=TIM16
Mcu.IP22=TIM17
Mcu.IP23=USART2
Mcu.IP24=USART3
Mcu.IP25=USART6
Mcu.IP3=DMA
Mcu.IP4=FDCAN1
Mcu.IP5=I2C1
Mcu.IP6=NVIC1
Mcu.IP7=NVIC2
Mcu.IP8=RCC
Mcu.IP9=SPI3
Mcu.IPNb=26
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE5
Mcu.Pin1=PE6
Mcu.Pin10=PH1-OSC_OUT (PH1)
Mcu.Pin11=PC0
Mcu.Pin12=PC1
Mcu.Pin13=PA0
Mcu.Pin14=PA1
Mcu.Pin15=PA2
Mcu.Pin16=PA3
Mcu.Pin17=PA4
Mcu.Pin18=PA5
Mcu.Pin19=PA6
Mcu.Pin2=PC13
Mcu.Pin20=PA7
Mcu.Pin21=PC4
Mcu.Pin22=PC5
Mcu.Pin23=PB0
Mcu.Pin24=PB1
Mcu.Pin25=PB2
Mcu.Pin26=PE9
Mcu.Pin27=PE11
Mcu.Pin28=PB10
Mcu.Pin29=PB11
Mcu.Pin3=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin30=PB13
Mcu.Pin31=PB14
Mcu.Pin32=PB15
Mcu.Pin33=PD8
Mcu.Pin34=PD9
Mcu.Pin35=PD10
Mcu.Pin36=PD12
Mcu.Pin37=PD13
Mcu.Pin38=PG7
Mcu.Pin39=PC6
Mcu.Pin4=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin40=PC7
Mcu.Pin41=PC8
Mcu.Pin42=PC9
Mcu.Pin43=PA8
Mcu.Pin44=PA9
Mcu.Pin45=PA11
Mcu.Pin46=PA12
Mcu.Pin47=PC10
Mcu.Pin48=PC11
Mcu.Pin49=PD0
Mcu.Pin5=PF6
Mcu.Pin50=PD1
Mcu.Pin51=PD4
Mcu.Pin52=PD5
Mcu.Pin53=PD6
Mcu.Pin54=PG9
Mcu.Pin55=PG11
Mcu.Pin56=PG13
Mcu.Pin57=PG14
Mcu.Pin58=PB3 (JTDO/TRACESWO)
Mcu.Pin59=PB4 (NJTRST)
Mcu.Pin6=PF7
Mcu.Pin60=PB5
Mcu.Pin61=PB6
Mcu.Pin62=PB7
Mcu.Pin63=PB8
Mcu.Pin64=PB9
Mcu.Pin65=PE1
Mcu.Pin66=VP_SYS_VS_Systick
Mcu.Pin67=VP_SYS_M4_VS_Systick
Mcu.Pin68=VP_TIM13_VS_ClockSourceINT
Mcu.Pin69=VP_TIM14_VS_ClockSourceINT
Mcu.Pin7=PF8
Mcu.Pin70=VP_TIM16_VS_ClockSourceINT
Mcu.Pin71=VP_TIM17_VS_ClockSourceINT
Mcu.Pin8=PF9
Mcu.Pin9=PH0-OSC_IN (PH0)
Mcu.PinsNb=72
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=Eana1
PA0.Mode=IN16-Single-Ended
PA0.PinAttribute=CortexM7
PA0.Signal=ADC1_INP16
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_RX_CLK
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=Eana2
PA3.PinAttribute=CortexM7
PA3.Signal=ADCx_INP15
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=Eana3
PA4.PinAttribute=CortexM7
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=Servo1_PWM
PA5.PinAttribute=CortexM7
PA5.Signal=S_TIM2_CH1_ETR
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=Eana4
PA6.PinAttribute=CortexM7
PA6.Signal=ADCx_INP3
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_RX_DV
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.PinAttribute=CortexM7
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=ETH_RXD2
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=Eana5
PB1.PinAttribute=CortexM7
PB1.Signal=ADCx_INP5
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=Servo3_PWM
PB10.PinAttribute=CortexM7
PB10.Signal=S_TIM2_CH3
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=Servo4_PWM
PB11.PinAttribute=CortexM7
PB11.Signal=S_TIM2_CH4
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.PinAttribute=CortexM7
PB13.Signal=ETH_TXD1
PB14.ContextOwner=CortexM7
PB14.GPIOParameters=PinState,GPIO_Label,PinAttribute
PB14.GPIO_Label=LED3 [Red Led]
PB14.Locked=true
PB14.PinAttribute=CortexM7
PB14.PinState=GPIO_PIN_SET
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=Servo5_PWM
PB15.PinAttribute=CortexM7
PB15.Signal=S_TIM12_CH2
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=SPI_MOSI
PB2.Mode=Full_Duplex_Master
PB2.PinAttribute=CortexM7
PB2.Signal=SPI3_MOSI
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).GPIO_Label=Servo2_PWM
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
PB4\ (NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=Coder2_1
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=Coder2_2
PB5.PinAttribute=CortexM7
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PB6.GPIO_Label=I2C_SCL
PB6.GPIO_Pu=GPIO_NOPULL
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PB7.GPIO_Label=I2C_SDA
PB7.GPIO_Pu=GPIO_NOPULL
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB8.ContextOwner=CortexM4
PB8.GPIOParameters=GPIO_Label,PinAttribute
PB8.GPIO_Label=SIM_CoderCH1
PB8.Locked=true
PB8.PinAttribute=CortexM4
PB8.Signal=GPIO_Output
PB9.ContextOwner=CortexM4
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=SIM_CoderCH2
PB9.Locked=true
PB9.PinAttribute=CortexM4
PB9.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=Eana6
PC0.PinAttribute=CortexM7
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=SPI_SCK
PC10.Mode=Full_Duplex_Master
PC10.PinAttribute=CortexM7
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=SPI_MISO
PC11.Mode=Full_Duplex_Master
PC11.PinAttribute=CortexM7
PC11.Signal=SPI3_MISO
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=Coder4_1
PC6.PinAttribute=CortexM7
PC6.Signal=S_TIM8_CH1
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=Coder4_2
PC7.PinAttribute=CortexM7
PC7.Signal=S_TIM8_CH2
PC8.ContextOwner=CortexM7
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=SPI_CS1
PC8.Locked=true
PC8.PinAttribute=CortexM7
PC8.Signal=GPIO_Output
PC9.ContextOwner=CortexM7
PC9.GPIOParameters=GPIO_Label,PinAttribute
PC9.GPIO_Label=SPI_CS2
PC9.Locked=true
PC9.PinAttribute=CortexM7
PC9.Signal=GPIO_Output
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=CAN_RX
PD0.Mode=FDCAN_Activate
PD0.PinAttribute=CortexM7
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD1.GPIO_Label=CAN_TX
PD1.GPIO_PuPd=GPIO_PULLUP
PD1.Mode=FDCAN_Activate
PD1.PinAttribute=CortexM7
PD1.Signal=FDCAN1_TX
PD10.ContextOwner=CortexM7
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.PinAttribute=CortexM7
PD10.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=Coder3_1
PD12.PinAttribute=CortexM7
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=Coder3_2
PD13.PinAttribute=CortexM7
PD13.Signal=S_TIM4_CH2
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=RS232_2_DE
PD4.Mode=Hardware Flow Control (RS485)
PD4.PinAttribute=CortexM7
PD4.Signal=USART2_DE
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=RS232_2_TX
PD5.Mode=Asynchronous
PD5.PinAttribute=CortexM7
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label,PinAttribute
PD6.GPIO_Label=RS232_2_RX
PD6.Mode=Asynchronous
PD6.PinAttribute=CortexM7
PD6.Signal=USART2_RX
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=STLINK_RX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=STLINK_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PE1.ContextOwner=CortexM7
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=LED2 [Yellow Led]
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=Coder1_2
PE11.PinAttribute=CortexM7
PE11.Signal=S_TIM1_CH2
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=Mot1_PWM
PE5.PinAttribute=CortexM7
PE5.Signal=S_TIM15_CH1
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=Mot2_PWM
PE6.PinAttribute=CortexM7
PE6.Signal=S_TIM15_CH2
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=Coder1_1
PE9.PinAttribute=CortexM7
PE9.Signal=S_TIM1_CH1
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=Mot3_PWM
PF6.PinAttribute=CortexM7
PF6.Signal=S_TIM16_CH1
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=Mot4_PWM
PF7.PinAttribute=CortexM7
PF7.Signal=S_TIM17_CH1
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=Servo6_PWM
PF8.PinAttribute=CortexM7
PF8.Signal=S_TIM13_CH1
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=Servo7_PWM
PF9.PinAttribute=CortexM7
PF9.Signal=S_TIM14_CH1
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=RS232_3_TX
PG14.Mode=Asynchronous
PG14.PinAttribute=CortexM7
PG14.Signal=USART6_TX
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=USB_OTG_FS_OVCR
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPXTI7
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=RS232_3_RX
PG9.Mode=Asynchronous
PG9.PinAttribute=CortexM7
PG9.Signal=USART6_RX
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ElectrobotH755.ioc
ProjectManager.ProjectName=ElectrobotH755
ProjectManager.ProjectStructure=M7\:Non Secure Project\:true;M4\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.TemplateDestinationPath=/home/crlg/STM32CubeIDE/workspace_1.13.2/Test_UART_IRQ
ProjectManager.TemplateSourcePath=/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.common.mx_6.9.2.202309101412/db/extra_templates
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_DMA_Init-DMA-false-HAL-true-CortexM7,4-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,5-MX_TIM15_Init-TIM15-false-HAL-true-CortexM7,6-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,7-MX_TIM2_Init-TIM2-false-HAL-true-CortexM7,8-MX_TIM4_Init-TIM4-false-HAL-true-CortexM7,9-MX_TIM8_Init-TIM8-false-HAL-true-CortexM7,10-MX_TIM16_Init-TIM16-false-HAL-true-CortexM7,11-MX_TIM17_Init-TIM17-false-HAL-true-CortexM7,12-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM7,13-MX_USART6_UART_Init-USART6-false-HAL-true-CortexM7,14-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,15-MX_ADC1_Init-ADC1-false-HAL-true-CortexM7,16-MX_TIM3_Init-TIM3-false-HAL-true-CortexM7,17-MX_SPI3_Init-SPI3-false-HAL-true-CortexM7,18-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,19-MX_TIM12_Init-TIM12-false-HAL-true-CortexM7,20-MX_TIM13_Init-TIM13-false-HAL-true-CortexM7,21-MX_TIM14_Init-TIM14-false-HAL-true-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
RCC.ADCFreq_Value=17200000
RCC.AHB12Freq_Value=192000000
RCC.AHB4Freq_Value=192000000
RCC.APB1Freq_Value=96000000
RCC.APB2Freq_Value=96000000
RCC.APB3Freq_Value=96000000
RCC.APB4Freq_Value=96000000
RCC.AXIClockFreq_Value=192000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=192000000
RCC.CPU2SystikFreq_Value=192000000
RCC.CortexFreq_Value=384000000
RCC.CpuClockFreq_Value=384000000
RCC.D1CPREFreq_Value=384000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=192000000
RCC.DFSDMFreq_Value=96000000
RCC.DIVM1=1
RCC.DIVM2=4
RCC.DIVM3=5
RCC.DIVN1=96
RCC.DIVP1Freq_Value=384000000
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3Freq_Value=103200000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=192000000
RCC.DIVQ2=3
RCC.DIVQ2Freq_Value=86000000
RCC.DIVQ3Freq_Value=103200000
RCC.DIVR1Freq_Value=384000000
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3=12
RCC.DIVR3Freq_Value=17200000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
RCC.FDCANFreq_Value=86000000
RCC.FMCFreq_Value=192000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=192000000
RCC.HCLKFreq_Value=192000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=192000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=96000000
RCC.I2C4Freq_Value=96000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2_VCI_Range-AdvancedSettings,PLL3_VCI_Range-AdvancedSettings,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=96000000
RCC.LPTIM2Freq_Value=96000000
RCC.LPTIM345Freq_Value=96000000
RCC.LPUART1Freq_Value=96000000
RCC.LTDCFreq_Value=17200000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=384000000
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_1
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=192000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=192000000
RCC.SAI23Freq_Value=192000000
RCC.SAI4AFreq_Value=192000000
RCC.SAI4BFreq_Value=192000000
RCC.SDMMCFreq_Value=192000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SPI123Freq_Value=192000000
RCC.SPI45Freq_Value=96000000
RCC.SPI6Freq_Value=96000000
RCC.SWPMI1Freq_Value=96000000
RCC.SYSCLKFreq_VALUE=384000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=192000000
RCC.Tim2OutputFreq_Value=192000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=96000000
RCC.USART234578Freq_Value=96000000
RCC.USBFreq_Value=192000000
RCC.VCO1OutputFreq_Value=768000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=206400000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=1600000
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SH.ADCx_INP15.ConfNb=1
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,PWM Generation2 CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
SH.S_TIM8_CH2.ConfNb=1
SPI3.CalculateBaudRate=96.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
TIM1.IPParameters=EncoderMode
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM12.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
TIM12.Period=64000
TIM12.Prescaler=59
TIM13.Channel=TIM_CHANNEL_1
TIM13.IPParameters=Channel,Prescaler,Period
TIM13.Period=64000
TIM13.Prescaler=59
TIM14.Channel=TIM_CHANNEL_1
TIM14.IPParameters=Channel,Prescaler,Period
TIM14.Period=64000
TIM14.Prescaler=59
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM15.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period,Prescaler
TIM15.Period=9600
TIM15.Prescaler=0
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel,Pulse,Period
TIM16.Period=9600
TIM16.Pulse=10000
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel,Pulse,Period
TIM17.Period=9600
TIM17.Pulse=45000
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period
TIM2.Period=3840000
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
TIM3.IPParameters=EncoderMode
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM4.IPParameters=EncoderMode
TIM8.EncoderMode=TIM_ENCODERMODE_TI12
TIM8.IPParameters=EncoderMode
USART2.BaudRate=1000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,VirtualMode-Hardware Flow Control (RS485)
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
board=NUCLEO-H755ZI-Q
boardIOC=true
isbadioc=false
